apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gAck-
  annotations:
    github.com/project-slug: Taiwrash/gAck-
spec:
  type: service
  owner: development
  lifecycle: experimental
