apiVersion: apps/v1
kind: Deployment
metadata:
  name: closter
spec:
  replicas: 1
  selector:
    matchLabels:
      app: closter
  template:
    metadata:
      labels:
        app: closter
    spec:
      containers:
      - name: closter
        image: closter:latest
        ports:
        - containerPort: 80
